[info]
name       = Opendoor scanner
repository =
setup      =
license    = License: GNU General Public License
version    = 1.0.0

[opendoor]
directories = Data/directories.dat
proxy = Data/proxy.dat
subdomains = Data/subdomains.dat
useragents = Data/useragents.dat
